<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="left-container">
            <h1>Calculadora de Porcentagem 💸</h1>
            <img src="img/mathematics-animate.svg" alt="">
        </div>
        <div class="right-container">
            <div class="card">
                <div class="value-inputs">
                    <div class="inputs">
                        <label for="">Valor Original</label>
                        <input class="original-value" type="number" placeholder="Valor Original">
                    </div>
                    <div class="inputs">
                        <label for="">Porcentagem</label>
                        <input class="porcent-value" type="number" placeholder="Porcentagem">
                    </div>
                </div>
                <h3 id="question-h3">Desja Somar ou Subtrai a porcentagem ?</h3>
                <div class="area-check">
                    <div class="input-sum">
                        <span>Somar</span>
                        <input class="sum-input" type="checkbox">
                    </div>
                    <div class="input-subtract">
                        <span>Subtrair</span>
                        <input class="sub-input" type="checkbox">
                    </div>
                </div>
                <div class="new-value">
                    <h3>Novo Valor </h3>
                    <h3 class="new-value-h3"></h3>
                </div>
                <button class="btn-calculate">Calcular</button>
            </div>
        </div>

        <a id="img-credits" href="https://storyset.com/education">Education illustrations by Storyset</a>

    </div>

    <script src="script/script.js"></script>

</body>
</html>